<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5 SVG</title>
    <style>
      body {
        min-height: 1000px;
      }

      svg {
        display: block;
        margin: 20px;
        background: #eee;
      }

      .satu {
        background-color: #ddd;
        width: 300px;
        height: 300px;
      }

      .kotak1 {
        width: 100px;
        height: 100px;
        fill: salmon;
        /* x: 100px;
        y: 100px; */
      }

      .bintang {
        background-color: transparent;
        /* animation: putar 10s linear infinite; */
      }

      @keyframes putar {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- <svg class="satu"> -->
    <svg class="satu" viewbox="0 0 300 300">
      <rect class="kotak1"></rect>
    </svg>

    <svg width="150" height="150">
      <rect width="100" height="100" fill="lightblue"></rect>
      <circle r="50" cx="50" cy="50" fill="salmon"></circle>
      <rect width="70" height="70" x="15" y="15" fill="#333"></rect>
    </svg>

    <svg>
      <path fill="none" stroke="black" d="M 60,10 L 110,90 H 10 L 60,10"></path>
      <path fill="none" stroke="black" d="m 170,10 l 50,80 h -100 l 50,-80"></path>
    </svg>

    <svg>
      <path fill="none" stroke="red" d="M 10,90 C 30,90 25,10 50,10 S 70,90 90,90"></path>
    </svg>

    <svg>
      <path fill="salmon" stroke="red" d="M 10,30 A 20,20 0,0,1 50,30 A 20,20 0,0,1 90,30 Q 90,60 50,90 Q 10,60 10,30"></path>
    </svg>

    <!-- SVG dari klik kanan save as SVG dari website FIGMA -->
    <svg width="279" height="231" viewBox="0 0 279 231" fill="none" xmlns="http://www.w3.org/2000/svg" class="bintang">
      <g filter="url(#filter0_d_1_2)">
        <path d="M139.5 0L171.269 84.9909H274.074L190.903 137.518L222.672 222.509L139.5 169.982L56.3284 222.509L88.0971 137.518L4.92551 84.9909H107.731L139.5 0Z" fill="#CFDB4A" />
        <path
          d="M139.5 11.4244L167.522 86.3914L168.494 88.9909H171.269H260.25L188.767 134.136L186.018 135.873L187.156 138.919L214.767 212.786L141.636 166.6L139.5 165.251L137.364 166.6L64.2331 212.786L91.8439 138.919L92.9825 135.873L90.233 134.136L18.7501 88.9909H107.731H110.506L111.478 86.3914L139.5 11.4244Z"
          stroke="black"
          stroke-width="8"
        />
      </g>
      <defs>
        <filter id="filter0_d_1_2" x="0.925507" y="0" width="277.149" height="230.509" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
          <feOffset dy="4" />
          <feGaussianBlur stdDeviation="2" />
          <feComposite in2="hardAlpha" operator="out" />
          <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
          <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_2" />
          <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_2" result="shape" />
        </filter>
      </defs>
    </svg>

    <img src="img/cat.svg" alt="kucing item stretching" width="200" />
  </body>
</html>
