<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio dan Video</title>
    <!-- <style>
      body,
      h1 {
        padding: 0;
        margin: 0;
        font-family: arial;
      }

      .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* background-color: rgba(0, 0, 0, 0.3); */
        background-image: linear-gradient(to right, rgba(0, 242, 96, 0.3), rgba(5, 117, 238, 0.3));
        color: rgba(255, 255, 255, 0.5);
        font-size: 3em;
        position: relative;
        min-height: 100vh;
        /* overflow: hidden; */
      }

      .video-bg {
        position: absolute;
        bottom: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
        z-index: -1;
      }
    </style> -->
  </head>
  <body>
    <!-- <audio src="audio/yoasobi.mp3" controls autoplay></audio> -->
    <!-- <video src="video/waves.mp4" width="400" controls autoplay muted></video> -->

    <!-- <figure>
      <figcaption>Dengarkan "Yoasobi - Racing into the Night"</figcaption>
      <audio controls autoplay loop muted>
        <source src="audio/yoasobi.mp3" type="audio/mp3" />
        <source src="audio/yoasobi.ogg" type="audio/ogg" />
      </audio>
    </figure> -->

    <!-- <figure>
      <figcaption>Ocean waves</figcaption>
      <video width="400" poster="img/video-bg.jpg" loop autoplay muted>
        <source src="video/waves.webm" type="video/webm" />
        <source src="video/waves.mp4" type="video/mp4" />
        Browser tidak mendukung tag <code>video</code>
      </video>
    </figure> -->

    <!-- <div class="hero">
      <h1>Welcome to Alvin Website</h1>
      <video class="video-bg" src="video/waves.webm" autoplay muted loop></video>
    </div> -->

    <video controls width="400">
      <source src="video/waves.webm" type="video/webm" />
      <track src="captions/caption2.vtt" kind="captions" title="Bahasa Indonesia" srclang="id" />
      <track src="captions/caption1.vtt" kind="captions" title="English" srclang="en" />
    </video>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/SQMruNuafHk"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
